<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_margin="25dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imagePlate">
    </ImageView>


</LinearLayout>